<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagsipBlog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body>
    <div class="glass">
        <nav>
            <h2 class="logo">CordovaBlog</h2>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="environment.html">ENVIRONMENT</a></li>
                    <li><a href="tourism.html">TOURISM</a></li>
                    <li><a href="history.html">HISTORY</a></li>
                </ul>
                <img src="images/Municipality_of_Cordova_Official_Seal.png" alt="profile">
            </nav>
   
        <div>
            <h3>MyBlog</h3>
            <h1>Echoes of a Stories Past</h1>
        </div>
        <div class="icons">
            <ul>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-tiktok"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>